{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 2071128575,
    "WFWorkflowIconGlyphNumber": 61440
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.ask",
      "WFWorkflowActionParameters": {
        "WFAskActionPrompt": "请输入要发送到桌面的内容",
        "WFInputType": "Text",
        "WFAskActionDefaultAnswerPrefix": "Text:"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "YOUR_SERVER_URL_HERE"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "YOUR_ACCESS_TOKEN_HERE"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 0,
        "WFCondition": 4,
        "WFConditionalActionString": "http"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "MessageType"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "URL"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "MessageType"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "TEXT"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "{\n  \"token\": \"￼\",\n  \"messageType\": \"￼\",\n  \"content\": \"￼\"\n}",
            "attachmentsByRange": {
              "{11, 1}": {
                "Type": "Variable",
                "VariableName": "Provided Input"
              },
              "{33, 1}": {
                "Type": "Variable", 
                "VariableName": "MessageType"
              },
              "{55, 1}": {
                "Type": "Variable",
                "VariableName": "Provided Input"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.downloadurl",
      "WFWorkflowActionParameters": {
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Content-Type": "application/json"
        },
        "WFHTTPBodyType": "JSON",
        "WFURL": {
          "Value": {
            "string": "￼/api/v1/messages/publish",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "Text"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "success"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 0,
        "WFCondition": 0,
        "WFConditionalActionString": "true"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "M-SYNC 发送成功",
        "WFNotificationActionBody": {
          "Value": {
            "string": "内容已发送到桌面端 (￼)",
            "attachmentsByRange": {
              "{10, 1}": {
                "Type": "Variable",
                "VariableName": "MessageType"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "M-SYNC 发送失败",
        "WFNotificationActionBody": "请检查网络连接和服务器状态"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem", 
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [
    {
      "Category": "Parameter",
      "ParameterKey": "WFTextActionText",
      "ActionIndex": 1,
      "Text": "服务器地址",
      "DefaultAnswer": "https://sms-verify-code.loadingi.cloudns.be/"
    },
    {
      "Category": "Parameter", 
      "ParameterKey": "WFTextActionText",
      "ActionIndex": 2,
      "Text": "访问令牌",
      "DefaultAnswer": "edaff31702ca36826432e62c82ac59689f0c0417ae07a83a79446dab557057f4acfd43349483a7e701aa6e8f453c68b8d7af830c427deb9f8105f1e925633fa0"
    }
  ],
  "WFWorkflowTypes": [
    "NCWidget",
    "WatchKit"
  ],
  "WFWorkflowHasShortcutInputVariables": true
}
